{
  "compilerOptions": {
    "target": "es2015",
    "downlevelIteration": true,
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"],
  "exclude": ["**/*.d.ts", "node_modules", "dist"],
  "references": [{ "path": "./tsconfig.node.json" }]
} 